.converter-container
    background-color: #fff
    padding: 24px
    border-radius: 20px
    max-width: 600px
    gap: 20px
    +flex-all(center, flex-start)

    .converter-header
        border-bottom: 2px solid $c-principal

        h2
            margin-top: 0

