.input-container
    width: 100%
    position: relative
    +flex-center

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0


    input
        background-color: #e7e7e7
        border: none
        width: 100%
        height: 40px
        border-radius: 40px
        padding: 12px
        font-size: 18px
        font-weight: 600
        text-align: center

        &:focus
            outline: 1px solid $c-principal
            border: 1px solid $c-principal

        &::placeholder
            font-size: 18px