.select-container
    width: 100%
    +flex-between

    p
        font-weight: 600
        margin: 0
        margin-bottom: 12px

    select
        width: 70%
        padding: 12px
        border-radius: 8px
        font-weight: 600

    button
        background-color: $c-principal
        border: none
        padding: 12px 40px
        color: white
        border-radius: 8px
        font-weight: 600
        font-size: 14px
        cursor: pointer
        height: 44px

        &:hover:not(:disabled)
            box-shadow: inset 0px -12px 12px #ffb732

    button:disabled
        background-color: #888
        cursor: no-drop