.total-container
    width: 100%
    font-size: 32px
    +flex-center

    p
        width: 100%
        text-align: center
        margin: 12px

        &.equivale
            margin: 0
            font-size: 18px